<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Context menu</title>
		<script src="context-menu.js"></script>
		<link href="context-menu.css" rel="stylesheet" type="text/css">
		<link href="context-menu-style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="contexts">
			<div id="context-menu"></div>
			<div id="context-1"></div>
			<div id="context-2"></div>
		</div>
	</body>
</html>
