<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Colouring Book</title>
		<link rel="icon" href="icon.png" type="image/png">
		<link rel="stylesheet" href="styles/messages.css" type="text/css">
		<link rel="stylesheet" href="styles/common.css" type="text/css">
		<link rel="stylesheet" href="styles/svg-button.css" type="text/css">
		<link rel="stylesheet" href="styles/range-input.css" type="text/css">
		<link rel="stylesheet" href="styles/page.css" type="text/css">
		<link rel="stylesheet" href="styles/page-colors.css" type="text/css">
		<link rel="stylesheet" href="styles/book.css" type="text/css">
		<link rel="stylesheet" href="styles/book-images.css" type="text/css">
		<script src="scripts/graph.js"></script>
		<script src="scripts/image-data-processing.js"></script>
		<script src="scripts/coloring-canvas.js"></script>
		<script src="scripts/images.js"></script>
		<script src="scripts/css-style.js"></script>
		<script src="scripts/application.js"></script>
		<script src="scripts/application-content.js"></script>
		<script src="scripts/application-book.js"></script>
		<script src="scripts/application-page.js"></script>
		<script src="scripts/main.js"></script>
		<!-- JavaScript messages ------------------------------------------>
		<noscript>
			<style>#allow-script-message {display: none}</style>
		</noscript>
		<!-- Templates ---------------------------------------------------->
		<template id="page-color-template">
			<label>
				<input type="radio" name="color"/>
				<svg class="button" viewBox="0 0 1 1">
						<circle cx="0.5" cy="0.5" r="0.5"></circle>
						<g>
							<circle cx="0.5" cy="0.5" r="0.5"></circle>
							<circle cx="0.5" cy="0.5" r="0.3"></circle>
						</g>
				</svg>
			</label>
		</template>
		<template id="book-image-template">
			<li>
				<img/>
			</li>
		</template>
	</head>
	<body>
		<!-- JavaScript messages ------------------------------------------>
		<noscript>
			<main id="enable-script-message">
				<p>You need to <strong>enable JavaScript</strong>
				in order to run this application.</p>
			</main>
		</noscript>
		<main id="allow-script-message">
			<p>You need to <strong>allow JavaScript</strong>
			in order to run this application.</p>
		</main>
		<!-- Application content ------------------------------------------>
		<main id="page">
			<section id="page-buttons">
				<svg id="go-back" class="button" viewBox="0 0 1 1">
					<circle cx="0.5" cy="0.5" r="0.5"/>
					<g>
						<circle cx="0.5" cy="0.5" r="0.5"/>
						<polygon points="0.0,0.5 0.5,0.0 0.5,0.25 1.0,0.25 1.0,0.75 0.5,0.75 0.5,1.0"/>
					</g>
				</svg>
				<svg id="open-book" class="button" viewBox="0 0 15 15">
					<circle cx="7.5" cy="7.5" r="7.5"/>
					<g>
						<circle cx="7.5" cy="7.5" r="7.5"/>
						<path d="M10.71,4L7.85,1.15C7.6555,0.9539,7.339,0.9526,7.1429,1.1471C7.1419,1.1481,7.141,1.149,7.14,1.15L4.29,4H1.5 C1.2239,4,1,4.2239,1,4.5v9C1,13.7761,1.2239,14,1.5,14h12c0.2761,0,0.5-0.2239,0.5-0.5v-9C14,4.2239,13.7761,4,13.5,4H10.71z M7.5,2.21L9.29,4H5.71L7.5,2.21z M13,13H2V5h11V13z M5,8C4.4477,8,4,7.5523,4,7s0.4477-1,1-1s1,0.4477,1,1S5.5523,8,5,8z M12,12 H4.5L6,9l1.25,2.5L9.5,7L12,12z"/>
					</g>
				</svg>
			</section>
			<section id="page-image">
				<canvas id="page-image-canvas"></canvas>
			</section>
			<section id="page-tools">
				<input id="page-size" type="range" min="0.1" max="1.0" step="any"/>
				<input id="page-opacity" type="range" min="0.01" max="1.0" step="any"/>
				<fieldset id="page-colors"></fieldset>
			</section>
		</main>
		<main id="book">
			<section id="book-buttons">
				<svg id="book-close-button" class="button" viewbox="0 0 1 1">
					<circle cx="0.5" cy="0.5" r="0.5"/>
					<g>
						<circle cx="0.5" cy="0.5" r="0.5"/>
						<polygon points="0.5,0.25 0.75,0.0 1.0,0.25 0.75,0.5 1.0,0.75 0.75,1.0 0.5,0.75 0.25,1.0 0.0,0.75 0.25,0.5 0.0,0.25 0.25,0.0" />
					</g>
				</svg>
			</section>
			<ul id="book-images"></ul>
			<section id="book-scroll-buttons">
				<svg id="book-scroll-back-button" class="button" viewbox="0 0 1 1">
					<circle cx="0.5" cy="0.5" r="0.5"/>
					<g>
						<circle cx="0.5" cy="0.5" r="0.5"/>
						<polygon points="0.5,0 0,1 1,1"/>
					</g>
				</svg>
				<svg id="book-scroll-forth-button" class="button" viewbox="0 0 1 1">
					<circle cx="0.5" cy="0.5" r="0.5"/>
					<g>
						<circle cx="0.5" cy="0.5" r="0.5"/>
						<polygon points="0,0 0.5,1 1,0"/>
					</g>
				</svg>
			</section>
		</main>
	</body>
</html>
