<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="main.css" rel="stylesheet" type="text/css">
		<title>Maze</title>
		<script src="binary-heap.js"></script>
		<script src="bit-array.js"></script>
		<script src="square-grid-graph.js"></script>
		<script src="maze.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<select id="method">
			<option value="mst" >MST</option>
			<option value="dfs">DFS</option>
		</select>
		<input id="first-color" type="color" value="#ff8080">
		<input id="size" type="range" min="0" max="100" step="1" value="50">
		<input id="second-color" type="color" value="#8080ff">
		<button id="create" title="create">Create</button>
		<canvas id="maze"></canvas>
	</body>
</html>
