<!DOCTYPE html>
<html>
	<head>
		<title>Polynomial Long Division</title>
		<link href="polynomial-long-division.css" rel="stylesheet" type="text/css">
		<script src="polynomial.js"></script>
		<script src="polynomial-long-division.js"></script>
	</head>
	<body onload="enlargeCoefficientTable(10);computeDivisionTable()">
		<h1>Polynomial Long Division</h1>
		<table id="coefficient-table">
			<tr>
				<th>Degree</th>
			</tr>
			<tr>
				<th>Dividend coefficient</th>
			</tr>
			<tr>
				<th>Divisor coefficient</th>
			</tr>
		</table> 
		<input type="button" value="Clear" onclick="clearCoefficientTable(); clearDivisionTable()">
		<input type="button" value="Example" onclick="loadAndComputeExample()">
		<input type="button" value="Add coefficient" onclick="enlargeCoefficientTable(1)">
		<input type="button" value="Compute" onclick="computeDivisionTable()">
		<input id="remember-checkbox" type="checkbox">
		<div class="remember">
			<details>
				<summary>Remember</summary>
				<p>dividend = divisor × quotient + remainder</p>
						<pre>
quotient ← 0
remainder ← dividend

while remainder ≠ 0 and degree(remainder) ≥ degree(divisor)
  term ← leading-term(remainder) / leading-term(divisor)
  quotient ← quotient + term
  remainder ← remainder − term × divisor

return (quotient, remainder)</pre>
			</details>
		</div>

		<table id="division-table"></table>
	</body>
</html>
