<!DOCTYPE html>
<html>
	<head>
		<title>Mouse Rotation</title>
		<link href="mouse-rotation.css" rel="stylesheet" type="text/css">
		<script src="mouse-rotation.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<div class="cube">
			<div class="front face">⚀</div>
			<div class="back face">⚁</div>
			<div class="right face">⚂</div>
			<div class="left face">⚃</div>
			<div class="top face">⚄</div>
			<div class="bottom face">⚅</div>
		</div>
	</body>
</html>
