<!DOCTYPE html>
<html>
	<head>
		<title>Calendar</title>
		<script src="calendar.js"></script>
		<script src="main.js"></script>
		<link href="calendar.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	</body>
</html>
