<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Slide-down</title>
		<style>
		body
		{
		; margin: 0px
		}
		.slider
		{
		; float: left
		; background-color: #DDD
		; border: 1px solid #BBB
		; border-radius: 0px 0px 25% 25%
		; height: 60px
		; width: 60px
		; margin-top: -30px
		; margin-left: 10px
		}
		</style>
		<script src="slide-down-slider.js"></script>
		<noscript>
			<style>
			.slider
			{
			; margin-top: -30px;
			; transition: margin-top 500ms linear; 
			}
			.slider:hover
			{
			; margin-top: -1px;
			; transition: margin-top 500ms linear; 
			}
			</style>
		</noscript>
		<script>
		function createSliders() {
			var sliders = document.getElementsByClassName('slider');
			for (var i = 0; i < sliders.length; i++) {
				new SlideDownSlider(sliders[i], -30, -1);
			}
		}
		</script>
	</head>
	<body onload="createSliders()">
		<div class="slider"></div>
		<div class="slider"></div>
		<div class="slider"></div>
	</body>
</html>
