<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Pointer follower</title>
		<style>
		#circle
		{
		; border: 1px solid black
		; border-radius: 50%
		; width: 100px
		; height: 100px
		}
		#square
		{
		; border: 1px solid black
		; width: 50px
		; height: 100px
		}
		</style>
		<script src="pointer-follower.js"></script>
		<script>
		function createFollowers() {
			var circle = new Follower(document.getElementById('circle'), 200, 150, 50, 50);
			var square = new Follower(document.getElementById('square'), 150, 200, 25, 50);
			document.addEventListener('mousemove', function(event) {
				circle.goTo(event.clientX, event.clientY);
				square.goTo(event.clientX, event.clientY);
			});
		}
		</script>
	</head>
	<body onload="createFollowers()">
		<div id="circle"></div>
		<div id="square"></div>
	</body>
</html>
