<!DOCTYPE html>
<html>
<head>
<style>
body { margin: 0px }
canvas { position: absolute; width: 100%; height: 100% }
</style>
<script src="geometry.js"></script>
<script src="geometry-drawing.js"></script>
<script>
function main()
{
	const canvas = document.getElementsByTagName('canvas')[0];
	const rect = document.body.getBoundingClientRect();
	
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
	
	const context = canvas.getContext("2d");
	const drawing = new GeometryDrawing(context);
	const shapes = new Array();
	
	for (let i = 0; i < 2; i++) {
		const shape = Segment.random().scale(2, 2).translate(-1, -1);
		shapes.push(shape);
	}
	
	for (let i = 0; i < 2; i++) {
		const shape = Circle.random().translate(-1, -1);
		shapes.push(shape);
	}
	
	context.scale(canvas.width / 2, canvas.height / 2);
	context.translate(1, 1);
	context.scale(1, -1);

	for (const shape of shapes) {
		drawing.draw(shape);
	}
	
	drawing.lineWidth = 0.05;

	for (let i = 0; i < shapes.length; i++) {
		for (let j = 0; j < i; j++) {
			const a = shapes[i];
			const b = shapes[j];
			const ab = a.intersection(b);
			const ba = b.intersection(a);
			
			console.log(a, b, ab, ba);
			
			drawing.pointColor = '#FF000080';
			drawing.lineColor = '#FF000020';
			drawing.draw(ab);
			drawing.pointColor = '#0000FF80';
			drawing.lineColor = '#0000FF20';
			drawing.draw(ba);
		}
	}
}

window.addEventListener('load', main);
</script>
</head>
<body>
<canvas></canvas>
</body>
</html>
