<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Element area</title>
		<link href="element-area.css" rel="stylesheet" type="text/css">
		<script src="element-area.js"></script>
		<script>
		const area = new ElementArea();
		const element1 = document.createElement('div');
		const element2 = document.createElement('div');
		const element3 = document.createElement('div');
		
		area.element.id = 'element-area';

		element1.append(document.createTextNode('cyan'));
		element2.append(document.createTextNode('magenta'));
		element3.append(document.createTextNode('yellow'));
		
		element1.style.backgroundColor = '#00FFFF80';
		element2.style.backgroundColor = '#FF00FF80';
		element3.style.backgroundColor = '#FFFF0080';

		window.addEventListener('load', event => {
			document.body.append(area.element);
			
			const style = window.getComputedStyle(area.element);
			const width = parseFloat(style.width);
			const height = parseFloat(style.height);
			const radius = 0.18 * height / 2;
			const gap = (height - 2 * radius * 3) / 4;
			const x = i => width / 2 - radius;
			const y = i => gap + (2 * radius + gap) * (i - 1);

			area.add(element1, x(1), y(1), 1);
			area.add(element2, x(2), y(2), 1);
			area.add(element3, x(3), y(3), 1);
		});
		</script>
	</head>
	<body></body>
</html>
