<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Draw on canvas</title>
		<link href="canvas-drawable.css" rel="stylesheet" type="text/css">
		<script src="canvas-drawable.js"></script>
		<script>
		window.addEventListener('load', function () {
			const canvas = document.getElementById("canvas");
			drawable = new CanvasDrawable(canvas);
			
			// When the document is reloaded a non-set drawing may be checked.
			for (const input of document.getElementsByName('drawing')) {
				if (input.checked) {
					input.click();
				}
			}
		});
		</script>
	</head>
	<body>
		<fieldset>
			<input type="radio" name="drawing" id="rectangle" onclick="drawable.setDrawing(new Rectangle())">
			<label for="rectangle" >Rectangle</label>
			<input type="radio name="drawing" id="line" onclick="drawable.setDrawing(new Line())">
			<label for="line">Line</label>
			<input type="radio" name="drawing" id="path" onclick="drawable.setDrawing(new Path())">
			<label for="path">Path</label>
			<input type="radio" name="drawing" id="text" onclick="drawable.setDrawing(new Text())">
			<label for="text">Text</label>
		</fieldset>
		<canvas id="canvas" width="1000px" height="1000px" onclick="drawable.click(event);"  />
	</body>
</html>
