<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Rummikub</title>
		<link href="main.css" rel="stylesheet" type="text/css">
		<script src="utilities.js"></script>
		<script src="draggable-element.js"></script>
		<script src="tile.js"></script>
		<script src="player.js"></script>
		<script src="game.js"></script>
		<script src="main.js"></script>
	</head>
	<body onload="main()">
		<p style="background-color: #FCC; padding: 5px; font-family: sans">
		No està ben bé acabat i s'hauria de fer millor.
		</p>
		<table id="header" style="width: 561px">
			<tr>
				<td style="text-align: left">
					<input id="undo" type="button" value="Undo" onclick="MyGame.undo()">
				</td>
				<td style="text-align: center">
					<h1 class="subtitled">😷 Rummikub</h1>
					<p class="subtitle">COVID-19 EDITION</p>
				</td>
				<td style="text-align: right">
					<input id="play" type="button" value="Play" onclick="MyGame.play()">
				</td>
			</tr>
		</table>
		<table id="table" is="draggable-element-table" class="grid"></table>
		<table id="rack" is="draggable-element-table" class="grid" style="margin-top: 30px"></table>
	</body>
</html>
