<!DOCTYPE html>
<html>
	<head>
		<title>Alphabetical</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href="alphabetical.css" rel="stylesheet" type="text/css"/>
		<script src="alphabetical.js"></script>
		<script src="alphabetical-data.js"></script>
		<script>
		function createAlphabet() {
			var letters = document.getElementById("letters");
			var question = document.getElementById("question");
			var button = document.getElementById("button");
			var alphabetical = new Alphabetical(letters, question, data);
			button.onclick = function() {
				var answer = document.getElementById("answer");
				alphabetical.play(answer.value);
				answer.value = "";
			}
		}
		</script>
	</head>
	<body onload="createAlphabet()">
		<h1>Alfabètic</h1>
		<div id="letters"></div>
		<div id="question-and-answer">
			<p id="question"></p>
			<form action="#">
			<input id="answer" type="text"/>
			<input id="button" type="submit" value="Juga"/>
			<p>Si voleu passar de paraula no escrigueu res.</p>
			<p>Podeu fer servir la tecla ENTER.</p>
			</form>
		</div>
	</body>
</html>
