<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Image carousel</title>
		<link href="image-carousel.css" rel="stylesheet" type="text/css">
		<script src="image-carousel.js"></script>
		<script>
		function createCarousel() {
			var element = document.getElementById('carousel');
			var carousel = new Carousel(element, ['1.jpg', '2.jpg', '3.jpg', '4.jpg']);
			carousel.start();
		}
		</script>
	</head>
<body onload="createCarousel()">
	<div id="carousel"></div>
</body>
</html>
